CREATE DATABASE geekhub_hw11;
CREATE TABLE Cat (
  id SERIAL PRIMARY KEY,
  name VARCHAR(40) NOT NULL,
  age INTEGER
);
CREATE TABLE Users (
  id SERIAL PRIMARY KEY,
  name VARCHAR (40) NOT NULL,
  age INTEGER,
  admin BOOLEAN DEFAULT false,
  balance DOUBLE PRECISION
);